bits 64
global _start
extern init_paging
extern main

section .text
_start:
    mov eax, cr4
    or eax, (1 << 5)
    mov cr4, eax

    mov ecx, 0xC0000080
    rdmsr
    or eax, (1 << 8)
    wrmsr

    mov eax, cr0
    or eax, (1 << 31)
    mov cr0, eax

    jmp 0x08:_start


    ; -----------------------------
    ; 1. Stack setup
    ; -----------------------------
    mov rsp, stack_top
    and rsp, -16
    sub rsp, 8

    cli
    cld

    ; -----------------------------
    ; 2. Clear general registers
    ; -----------------------------
    xor rax, rax
    xor rbx, rbx
    xor rcx, rcx
    xor rdx, rdx

    ; -----------------------------
    ; 3. Call init paging and kernel main
    ; -----------------------------
    call init_paging
    call main

.hang:
    hlt
    jmp .hang


section .bss
align 4096

stack_bottom:
    resb 16384        ; 16 KB stack
stack_top: